<html>
    <head>
        <style type="text/css">
            html {
                margin: 0;
            }
            body {
                margin: 0;
            }
            div {
                box-sizing: border-box;
            }
            #background {
                height: 100%;
                overflow: hidden;
                position: relative;
                width: 100%;
                z-index: 1;
            }

            #background .tile {
                perspective: 500px;
                height: 160px;
                transform-style: preserve-3d;
                position: absolute;
                width: 160px;
                z-index: 1
            }

            #background .tile div {
                backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
                border-radius: 10px;
                border: 1px solid black;
                height: 160px;
                overflow: hidden;
                position: absolute;
                transform-style: preserve-3d;
                opacity: 0.2;
                width: 160px;
                transition: opacity 6.5s linear, transform 1.0s ease-out;
            }

            #background .tile div.backface {
                transform: rotateY(-180deg);
            }

            #background .tile:hover div {
                opacity: 1;
                transition: opacity 0.8s linear, transform 1.0s ease-out;
            }

            #background .tile div.highlight {
                opacity: 1;
                transition: opacity 0.1s linear, transform 1.0s ease-out;
            }
            #background .tile span {
               bottom: 10px;
               color: #888;
               display: block;
               font-family: monospace;
               font-size: 16px;
               pointer-events: none;
               position: absolute;
               text-align: center;
               left: 0;
               width: 160px;
            }
            #search {
                background: #fff;
                border: 5px solid #333;
                border-radius: 40px;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
                display: none;
                left: 50%;
                padding: 30px 40px 40px;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 500px;
                z-index: 2;
            }
            #search .title {
                text-align: center;
            }
            #search input {
                border: none;
                color: #999;
                font-size: 40px;
                font-family: monospace;
                outline :none;
                text-align: center;
                width: 100%;
            }
            #search .button-container {
                padding: 40px 0 40px;
            }
            #card {
                background: #fff;
                border: 5px solid #333;
                border-radius: 40px;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
                display: none;
                left: 50%;
                padding: 20px 40px 40px;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 500px;
                z-index: 2;
            }
            #card .title {
                color: #999;
                font-size: 50px;
                font-family: monospace;
                text-align: center;
            }
            .subtitle {
                color: #ccc;
                font-size: 40px;
                text-align: right;
            }
            .subtitle b {
                padding-left: 3px;
                padding-right: 4px;
            }
            .takoyaki {
                margin: 10px 0 10px 50%;
                text-align: center;
                height: 256px;
                transform: translate(-50%, 0);
                width: 256px;
            }
            .button {
                border: 2px solid #333;
                border-radius: 6px;
                cursor: pointer;
                font-weight: bold;
                left: 50%;
                opacity: 0.1;
                padding: 10px 18px;
                position: absolute;
                transform: translate(-50%, 0);
                transition: opacity 0.1s linear;
            }
            .button.enabled {
                opacity: 1;
            }
            .button.enabled:hover {
                background: #88f;
                border: 2px dashed #fff;
                color: #fff;
            }
            .button.running {
                opacity: 1;
                background: url(./spinner.gif) no-repeat center center;
                color: transparent;
            }
            .address {
                color: #444;
                font-family: monospace;
                font-size: 20px;
                letter-spacing: 0.1ex;
                position: relative;
                text-align: center;
                white-space: pre;
            }
        </style>
    </head>
    <body>
        <div id="background"></div>
        <div id="search">
            <div><input id="input-search" placeholder="takoyaki-name" type="text"></div>
            <div class="subtitle"><b>.</b>takoyaki<b>.</b>eth</div>
            <div class="button-container">
                <div class="button" id="button-search">SEARCH</div>
            </div>
        </div>
        <div id="card">
            <div class="title" id="label"></div>
            <div class="subtitle"><b>.</b>takoyaki<b>.</b>eth</div>
            <div class="takoyaki">
                <div id="takoyaki"></div>
            </div>
                 <!-- 0x8ba1f109 551bD432 80301264 5Ac136dd d64DBA72 -->
            <div class="address" id="address"><span class="button" id="buy">adopt me!?</span>
            </div>
        </div>

        <script type="text/javascript" src="./lib/dist/takoyaki.js"></script>
        <script type="text/javascript" src="./node_modules/ethers/dist/ethers.js"></script>
        <script type="text/javascript" src="./script.js">
        </script>
    </body>
</html>
